<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Jazz Blue</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike+Angular">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Photo-Gallery.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <picture class="text-center"></picture><a class="navbar-brand logo" href="#" style="border-color: var(--blue);margin: 1px;padding: 2px;"><img class="img-fluid" src="https://static.wixstatic.com/media/1bf603_fa522bb925764f83bcd08267f8a5ef14~mv2.jpg/v1/fill/w_63,h_68,al_c,q_80,usm_0.66_1.00_0.01/clean-water-green-leaf-ecology-logo-vect.webp" width="65%" style="width: 49px;height: 40px;">Jazz Blue</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" data-aos="fade" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" data-aos="fade" href="#Projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" data-aos="fade" href="#Products">Products</a></li>
                    <li class="nav-item"><a class="nav-link active" data-aos="fade" href="#About">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" data-aos="fade" href="#Contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main id="Home" class="page landing-page">
        <section id="Pre" class="clean-block clean-hero" style="color: rgba(107,167,203,0.43);background: url(&quot;assets/img/20200412_171701.jpg&quot;) center / cover no-repeat;filter: brightness(87%) contrast(117%);">
            <div class="text">
                <h1 style="font-size: 50px;"><strong>Leaders In Quality.</strong></h1>
            </div>
        </section>
        <section class="text-center clean-block slider dark" id="Projects" style="text-align: center;height: 100%;width: 100%;padding: 10px;">
            <div class="container">
                <div class="block-heading" style="padding: 40px;">
                    <h2 class="text-info">Projects</h2>
                </div>
            </div><div class="photo-gallery">
<div class="container-fluid">
  <div class="px-lg-5">

    <div class="row">
      <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_7a2d5d73b99f40fabd808383fa8186d1~mv2.jpg/v1/fill/w_375,h_284,al_c,q_80,usm_0.66_1.00_0.01/20160601_142628.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">STEEL PREFAB STRUCTURES</a></h5>
            <p class="small text-muted mb-0">Manufactured in compliance with the set industrial norms and guidelines, the offered Prefabricated PUF Panel & GI sandwich thermo panel, quality is never compromised. The high-quality raw materials used in its making, gives the panels a commendable structure, superior strength and extraordinarily long life. It is used widely for building roofs and walls in several industries.</p>
            <p>Features:</p>
            <dl style="font-size: 12px;">
				<li>Commendable structure</li>
				<li>Superior strength</li>
				<li>Precise dimension</li>
            </dl>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_2dc3ee27bd5941df97aaeda30efabc1c~mv2.jpg/v1/fill/w_375,h_284,al_c,q_80,usm_0.66_1.00_0.01/kitchen-equipment2.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">SS COMMERCIAL KITCHEN</a></h5>
            <dl style="font-size: 12px;">
				<li>Commercial Mixer Grinder</li>
				<li>Cooking Range all types</li>
				<li>SS Hood</li>
				<li>Dough Maker</li>
				<li>Gravy Machines</li>
				<li>Two in One Pulveriser</li>
				<li>Namkeen Machines</li>
				<li>Pani Puri making machines</li>
				<li>Deep Fyer</li>
				<li>Potato Slicing machine for Wafers</li>
				<li>Potato Peeling Machines</li>
				<li>Oil Dryer machines</li>
				<li>Waste Crusher Machines for Restaurants, Hotels, Bio tech & Bio Gas Plants</li>
				<li>Vegetable Cutting Machines</li>
            </dl>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="assets/img/20202021.png" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">SS COMMERCIAL LAUNDRY</a></h5>
            <dl style="font-size: 12px;">
            	<li>Top Load and front load washing machine</li>
				<li>Drum Washer</li>
				<li>Water Softener</li>
				<li>Hydro Extractor</li>
				<li>Baby Boiler</li>
				<li>Iron Table manual & automatic.</li>
            </dl>
          </div>
        </div>
      </div>
      <!-- End -->

            <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_30ce39ae598040b8a59deed0431331e6~mv2.jpg/v1/fill/w_375,h_284,al_c,q_80,usm_0.66_1.00_0.01/ss%20kitchen%203.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">SS DOMESTIC KITCHEN</a></h5>
            <p class="small text-muted mb-0">
            	Its time to move on from conventional wooden kitchens and explore an elegant range of Stainless Steel modular kitchen cabinets which are robust and equipped with smart Functionality.
				Our Cabinets are manufactured using HIGH-QUALITY Stainless Steel 304 grade, which lasts for a lifetime and are compatible with hardware of all leading brands.
            </p>
          </div>
        </div>
      </div>
      <!-- End -->
            <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_50fe654d59524ba98495e29545677c38~mv2.jpg/v1/fill/w_375,h_284,al_c,lg_1,q_80/ducting%202.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">SS/GI DUCTING</a></h5>
            <dl style="font-size: 12px;">
				<li>Galvanised Construction :- Leminar’s GI rectangular ducts are fabricated from hot dipped galvanised sheets in accordance with ASTM A 653, Lock forming quality with G90 / Z27 (275 grams / m2 ) zinc coating.</li>
				<li>Stainless steel :- Leminar’s SS ducts are fabricated out from prime SS sheets of 316 / 304 grades with fully welded longitudinal and transverse joints.</li>
            </dl>
          </div>
        </div>
      </div>
      <!-- End -->
                  <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_51237fc5171d40e79928da0a7228d84f~mv2.jpg/v1/fill/w_375,h_284,al_c,q_80,usm_0.66_1.00_0.01/stp%205.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">RO FILTER PLANT, STP, ETP, DM PLANT.</a></h5>
            <p class="small text-muted mb-0">
				RO PLANT 250LPH TO 5000 LPH
				It is small mineral water plant at your premises. The Various industrial water demand for their point of use requirement. It is very affordable and low operating cost. 
				STP Sewage treatment plant 6KLD to 100 KLD portable 
				ETP 3 KLD to 20 KLD Portable
            </p>
          </div>
        </div>
      </div>
      <!-- End -->
            <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_aadd4323636b45bbaa55eff256b64562~mv2.jpg/v1/fill/w_375,h_284,al_c,q_80,usm_0.66_1.00_0.01/fire-hydrant.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">FIRE HYDRANT SYSTEM</a></h5>
            <dl style="font-size: 12px;">
				<li>Water Supply & Storage</li>
				<li>Pipework & Valves</li>
				<li>Fire Brigade Booster</li>
				<li>Pumpset</li>
				<li>Hydrant, Hydrant Valve or Landing Valve & Coupling</li>
				<li>Layflat Hose</li>
				<li>Block Plan</li>
            </dl>
          </div>
        </div>
      </div>
      <!-- End -->
            <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_a2724578b5ec424e887297815364a638~mv2.jpg/v1/crop/x_54,y_0,w_892,h_675/fill/w_375,h_284,al_c,q_80,usm_0.66_1.00_0.01/hvac.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">HVAC</a></h5>
            <dl style="font-size: 12px;">
				<li>Uneven Hot and Cold Air Distribution</li>
				<li>Frozen Condensers or Coils</li>
				<li>Clicking on and Off</li>
				<li>Not Getting Hot or Cold Enough</li>
				<li>Emitting Odd and Unpleasant Smells</li>
				<li>Dirty Filters</li>
				<li>Pilot or Ignition Light Issues</li>
				<li>Blown Fuses or Tripped Breakers</li>
				<li>Unusual Furnace Noises</li>
				<li>Blown Fuses or Tripped Breakers</li>
            </dl>
          </div>
        </div>
      </div>
      <!-- End -->
            <!-- Gallery item -->
      <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="https://static.wixstatic.com/media/1bf603_039b05f767c44797aa6e989c8ac618f2~mv2.jpg/v1/fill/w_375,h_284,al_c,q_80,usm_0.66_1.00_0.01/compost.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">COMPOST MACHINES</a></h5>
            <dl style="font-size: 12px;">
				<li>Waste compost machine is designed to make composting easy and convenient maintains the right temperature through asthmatic temperature controlled heating system.</li>
				<li>A special bio culture is used which is once introduced in machine they reproduce at a rapid pace under ideal internal condition and starts breaking down and then the mixture should be put into curing rack system or curing pits to get a good, matured fertile compost</li>
            </dl>
          </div>
        </div>
      </div>
      <!-- End -->
</div>
</div>
        </section>
        <section id="Products" class="clean-block clean-info dark" style="background: rgb(252,252,252);height: 100%;width: 100%;padding: 2px;margin: 0px;">
            <div class="container">
                <div class="block-heading" style="height: 100%;padding: 40px;">
                    <h2 class="text-info">Products</h2>
                </div>
            </div><div class="container">
    <div class="row fbox3">
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Nature" href="assets/img/11.jpg"><img class="img-fluid" src="assets/img/11.jpg" alt="Hero Image Nature" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Technology" href="assets/img/12.jpg"><img class="img-fluid" src="assets/img/12.jpg" alt="Hero Image Technology" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/13.jpg"><img class="img-fluid" src="assets/img/13.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Nature" href="assets/img/14.jpg"><img class="img-fluid" src="assets/img/14.jpg" alt="Hero Image Nature" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Technology" href="assets/img/15.jpg"><img class="img-fluid" src="assets/img/15.jpg" alt="Hero Image Technology" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/16.jpg"><img class="img-fluid" src="assets/img/16.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Nature" href="assets/img/17.jpg"><img class="img-fluid" src="assets/img/17.jpg" alt="Hero Image Nature" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Technology" href="assets/img/18.jpg"><img class="img-fluid" src="assets/img/18.jpg" alt="Hero Image Technology" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/19.jpg"><img class="img-fluid" src="assets/img/19.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Nature" href="assets/img/112.jpg"><img class="img-fluid" src="assets/img/112.jpg" alt="Hero Image Nature" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Technology" href="assets/img/113.jpg"><img class="img-fluid" src="assets/img/113.jpg" alt="Hero Image Technology" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/114.jpg"><img class="img-fluid" src="assets/img/114.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Technology" href="assets/img/115.jpg"><img class="img-fluid" src="assets/img/115.jpg" alt="Hero Image Technology" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/116.jpg"><img class="img-fluid" src="assets/img/116.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Nature" href="assets/img/117.jpg"><img class="img-fluid" src="assets/img/117.jpg" alt="Hero Image Nature" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Technology" href="assets/img/118.jpg"><img class="img-fluid" src="assets/img/118.jpg" alt="Hero Image Technology" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/119.jpg"><img class="img-fluid" src="assets/img/119.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/122.jpg"><img class="img-fluid" src="assets/img/122.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Technology" href="assets/img/123.jpg"><img class="img-fluid" src="assets/img/123.jpg" alt="Hero Image Technology" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Travel" href="assets/img/124.jpg"><img class="img-fluid" src="assets/img/124.jpg" alt="Hero Image Travel" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Nature" href="assets/img/125.jpg"><img class="img-fluid" src="assets/img/125.jpg" alt="Hero Image Nature" /></a></div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center"><a data-fancybox="gallery" data-caption="Hero Image Nature" href="assets/img/125.jpg"><img class="img-fluid" src="assets/img/125.jpg" alt="Hero Image Nature" /></a></div>
    </div>
</div>
        </section>
        <section id="About" class="clean-block clean-info dark" style="background: rgb(230,230,230);height: 100%;width: 100%;padding: 2px;margin: 0px;">
            <div class="container">
                <div class="block-heading" style="height: 100%;padding: 10px;margin: 8px;">
                    <h2 class="text-info" style="margin: 15px;">About Us</h2>
                </div>
            </div>
            <div class="row clearmargin clearpadding row-image-txt">
                <div class="col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="background: url(&quot;assets/img/WhatsApp%20Image%202021-01-05%20at%2012.51.52%20AM.jpeg&quot;) right / cover no-repeat;">
                    <div></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;background: rgb(67,125,187);">
                    <hr>
                    <p><br><strong>Jazz Blue</strong>&nbsp;is a consultant for mechanical engineering project works and services mostly given to multi-storied commercial buildings in J&amp;K.&nbsp;&nbsp;Supported by highly accomplished crew of Engineers, technical staff and the provided&nbsp;services are delivered under the stern supervision of adroit personnel as per set industry principles.&nbsp;To furnish the varying needs and desires of our customers, we are focused towards offering to our customers a wide consignment of&nbsp;Mechanical Engineering Projects.&nbsp;Their durability makes these products a preferred choice for our patrons. Not only this, the complete collection goes through a series of quality inspections so that we make sure their excellence at the end of our clients.<br><br><br></p>
                </div>
            </div>
        </section>
    </main>
    <footer id="Contact" class="page-footer dark" style="color: var(--light);padding: 25px;background: rgb(58,100,121);width: 100%;">
        <div>
            <div class="container-fluid">
                <h1>Contact Information</h1>
                <hr>
                <form id="contactForm" data-netlify="true" data-netlify-recaptcha="true" action="POST"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from www.JazzBlue.in"><input class="form-control" type="hidden" name="subject" value="Jazzblue.in Contact Form"><input class="form-control" type="hidden" name="to" value="admin@jazzblue.com">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div id="successfail"></div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-12 col-md-6" id="message">
                            <h2 class="h4"><i class="fa fa-envelope"></i> Contact Us<small><small class="required-input">&nbsp;(*required)</small></small></h2>
                            <div class="form-group"><label for="from-name">Name</label><span class="required-input">*</span>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user-o"></i></span></div><input class="form-control" type="text" id="from-name" name="name" required="" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="form-group"><label for="from-email">Email</label><span class="required-input">*</span>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span></div><input class="form-control" type="email" id="from-email" name="email" required="" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="form-group"><label for="from-phone">Phone</label><span class="required-input">*</span>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-phone"></i></span></div><input class="form-control" type="number" id="from-phone" name="phone" required="" placeholder="Primary Phone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><label for="from-comments">Comments</label><textarea class="form-control" id="from-comments" name="comments" placeholder="Enter Comments" rows="5"></textarea></div>
                            <div data-netlify-recaptcha="true"></div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col"><button class="btn btn-primary btn-block" type="reset" style="background: rgb(83,119,159);"><i class="fa fa-undo"></i> Reset</button></div>
                                    <div class="col"><button class="btn btn-primary btn-block" type="submit" style="background: rgb(83,119,159);">Submit <i class="fa fa-chevron-circle-right"></i></button></div>
                                </div>
                            </div>
                            <hr class="d-flex d-md-none">
                        </div>
                        <div class="col-12 col-md-6">
                            <h2 class="h4"><i class="fa fa-location-arrow"></i> Locate Us</h2>
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="static-map"><a rel="noopener" href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292" target="_blank"> </a></div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCOySoeZBxqEn17ZsX_Kq-msw_hir4knho&amp;q=34.03399905349168%2C+74.78392617731554&amp;zoom=20" width="100%" height="400"></iframe>
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6">
                                    <h2 class="h4"><i class="fa fa-user"></i> Our Info</h2>
                                    <div><span><strong>Jazz Blue</strong></span></div>
                                    <div><span>Email: Jazzblue1122@gmail.com</span></div>
                                    <p>Phone:&nbsp; 6005268689<br></p>
                                    <hr class="d-sm-none d-md-block d-lg-none">
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6">
                                    <h2 class="h4"><i class="fa fa-location-arrow"></i> Our Address</h2>
                                    <div><span><strong>Head Office</strong><br></span></div>
                                    <p>29A, Lane 3, Alfarooq Colony, Jawahar Nagar, Srinagar, J&amp;K. 190008<br></p>
                                    <div></div>
                                    <hr class="d-sm-none">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        <div class="footer-copyright" style="background: rgb(22,89,111);border-radius: 4px;border-style: none;">
            <p>© 2021 Jazz Blue</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>
